# ginere-base-web2

./: .gitattributes  .gitignore  README.md  install.sh  pom.xml
src/main/java/spoonapps/token/listener/: AbstractContextListener.java
src/main/java/spoonapps/token/web/services/: ApplicationStartTime.java  ApplicationTest.java  ApplicationVersion.java  RequestInformationService.java
src/main/java/spoonapps/token/web/services/admin/: ApplicationFSInfo.java  ApplicationInformation.java  ApplicationMainFSInfo.java  ApplicationStartTime.java  ApplicationTest.java  ApplicationVersion.java  ConfigurationInformation.java  GetGlobalFileProperties.java  GetGlobalProperties.java  GetGlobalPropertiesEditor.java  GetSystemProperties.java  ServletInformation.java  SetGlobalFileProperties.java  SetSystemProperties.java
src/main/java/spoonapps/web/json/: AppEnumDeserializer.java  AppEnumSerializer.java  DateSerializer.java  ObjectMapperProvider.java
src/main/java/spoonapps/web/servlet/: ActionServlet.java  JSONServlet.java  JsonPostServlet.java  JsonResultServlet.java  Jsp.java  MainServlet.java  MainServletUtils.java  Result.java
src/main/java/spoonapps/web/servlet/info/: ServletInfo.java  ServletInfoContainer.java
src/main/java/spoonapps/web/servlet/role/: RoleManager.java
src/main/java/spoonapps/web/servlet/security/: AbstractSecurityConstraint.java  NoRestrictionsSecurityConstraint.java  Security.java  SecurityConstraintInterface.java  SecurityConstraintManager.java  TechnicalAdministratorSecurityConstraint.java  UserLoggedSecurityConstraint.java
