<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ginere.web</groupId>
  <artifactId>ginere-base-web2</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ginere-base-web2</name>
  <description>Base utilities for web java projects, version 2</description>
  <url>http://ginere.eu</url>
  <inceptionYear>2017</inceptionYear>

  <issueManagement>
	<url>https://github.com/ginere/ginere-base-web2/issues</url>
	<system>GitHub Issues</system>
  </issueManagement>

  <developers>
	<developer>
	  <email>developer@ginere.eu</email>
	  <name>Developper</name>
	  <url>http://ginere.eu/opensource</url>
	  <id>developer</id>
	</developer>
  </developers>

  <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>9</version>
  </parent>

  <scm>
	<connection>scm:git:https://github.com/ginere/ginere-base-web2</connection>
	<developerConnection>scm:git:https://github.com/ginere/ginere-base-web2</developerConnection>	  
	<url>https://github.com/ginere/ginere-base-web2</url>
	<tag>HEAD</tag>
  </scm>
  
  <organization>
	<name>ginere solutions</name>
	<url>http://ginere.eu</url>
  </organization>
  
  <build>
	<defaultGoal>install</defaultGoal>
	<plugins>
	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.6.1</version>
		<configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		  <encoding>UTF-8</encoding>
		</configuration>
	  </plugin>
	  
	</plugins>
  </build>

  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>eu.ginere</groupId>
	  <artifactId>ginere-base2</artifactId>
	  <version>${ginere-base2.version}</version>
	</dependency>

	<!-- Servlet & jsp -->
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>javax.servlet.jsp-api</artifactId>
	  <version>${jsp.version}</version>
	  <scope>provided</scope>
	</dependency>

	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>${servlet-api.version}</version>
	  <scope>provided</scope>
	</dependency>

	<!-- Jackson -->
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.8.8.1</version>
	</dependency>

	<!--
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>2.8.7</version>
	</dependency>

    <dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-jaxrs</artifactId>
	  <version>1.9.13</version>
	</dependency>
	-->
	
  </dependencies>

  <properties>
	<maven.test.skip>true</maven.test.skip>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<junit.version>4.12</junit.version>

	<servlet-api.version>3.0.1</servlet-api.version>
	<jsp.version>2.2.1</jsp.version>

	<ginere-base2.version>0.0.0-SNAPSHOT</ginere-base2.version>

  </properties>
</project>
